<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <script defer src="/assets/js/script.js"></script>
    <title>avis films</title>
</head>
<body>
    <header>
        <nav>
            <div class="left-nav">
                <span>SCAMFLIX</span>
                <div class="search-bar">
                    <img src="/assets/img/search-svgrepo-com.svg" alt="icon de recherche">
                    <input type="text" id="search" name="search" placeholder="Search...">
                </div>
                <a href="#">Trier</a>
                <div class="dropdown">
                    <button class="button-cat">Catégories</button>
                    <div class="menu-cat">
                        <ul>
                            <li><a id="comedie" href="#">Comédie</a></li>
                            <li><a id="action" href="#">Action</a></li>
                            <li><a id="horreur" href="#">Horreur</a></li>
                            <li><a id="science_fiction" href="#">Science fiction</a></li>
                            <li><a id="populaire" href="#">Populaire</a></li>
                            <li><a id="top-rated" href="#">Les mieux notés</a></li>
                            <li><a id="now-film" href="#">Les dernières sorties</a></li>
                        </ul>
                    </div>
                </div>
                <div class="home-button">
                    <a href="#">Home</a>
                    <img src="/assets/img/arrow-up-right-svgrepo-com.svg" alt="flech">
                </div>
            </div>
            <div class="right-nav">
                <a href="#">Créer un compte</a>
                <img src="/assets/img/profile-round-1342-svgrepo-com.svg" alt="icon de profile">
            </div>
        </nav>
        <!-- <div class="header-img"></div> -->
    </header>
    <main>
    </main>
    <footer>
    </footer>